src/TaskScript.Wpf/MainWindow.xaml

<Window x:Class="TaskScript.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskScript.Wpf"
        mc:Ignorable="d"
        Title="TaskScript" 
        Height="100" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 4" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Padding" Value="10 4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <ToggleButton x:Name="AlwaysOnTopButton"
                          Content="*" 
                          Click="Pin_Click" />
            <StackPanel x:Name="Scripts" 
                    Orientation="Horizontal" >

            </StackPanel>
            <Button x:Name="ExpandParamsButton"
                    Content="--" 
                    Click="Params_Click" />
        </StackPanel>

        <TextBox x:Name="Params" 
                   KeyDown="Params_KeyDown" 
                   Visibility="Collapsed"  
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Grid.Column="1" />

        <TextBlock x:Name="Result" 
                   Grid.ColumnSpan="2"
                   Grid.Row="1" />
    </Grid>
</Window>
